<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
        }
        .box{
            width:1920px;
            height:1080px;
            background:#7695b3;
            position: fixed;
            top:50%;
            left:50%;
        }
        .box1{
            width:100px;
            height:100px;
            background:red;
        }
        .box2{
            margin-top: 100px;
            width:100px;
            height:100px;
            background:yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
</div>

</body>
<script>
    let box = document.querySelector('.box');
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`;
    function getScale(w=1920,h=1080){
        const ww = window.innerWidth / w;
        const wh = window.innerHeight / h;
        return ww < wh ? ww : wh;
    }
    window.onresize = function(){
        box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`;
    }
</script>
</html>